GOOGLE_CLIENT_ID = "793064186052-q2e58vq9ngpr3ngq6jtdpfhkkgjlqqmv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID = "351f4eec3e1e6e063a9c"
GITHUB_CLIENT_SECRET = "3ab5eaf9525942975d9c525dfbd167faa22be18b"